# Penbox Scenario 1
# 5 Hosts
# 3 OS
# 5 services
# 1 exploits
#
#
# |A| = 16 * (5 + 3 + 4) = 192
#
# Optimal path:
#  (e_http, (1, 7) or (1, 15)) -> (e_smtp, (1, 3)) -> (pe_schtask, (1, 3))
#       -> (e_ssh, (1, 8)) -> (pe_tomcat, (1, 8))
#  Score = 200 - (2 + 3 + 1 + 3 + 1) = 190
#

subnets: [1,1]
topology: [[ 1, 1, 0],
           [ 1, 1, 1],
           [ 0, 1, 1]]
sensitive_hosts:
  (2, 0): 100
os:
  - Debain
  - Penbox
services:
  - http
  - samba3.0.20
  - init
vul:
  - CVE2007
processes:
  - emtpy
exploits:
  e_init:
    service: init
    os: None
    vul : None
    prob: 1.0
    cost: 0
    access: root
privilege_escalation: {}
service_scan_cost: 1
os_scan_cost: 1
vul_scan_cost: 1
subnet_scan_cost: 1
process_scan_cost: 1
host_configurations:
  (1, 0):
    os: Penbox
    services: [ init ]
    vul: []
    processes: [ ]
  (2, 0):
    os: Debain
    services: [http,samba3.0.20]
    vul: [CVE2007]
    processes: []
firewall:
  (0, 1): [ samba3.0.20, http, init]
  (1, 0): [ samba3.0.20, http, init]
  (2, 1): [ samba3.0.20, http, init]
  (1, 2): [ samba3.0.20, http, init]
step_limit: 2000
